@import 'variables';

* {
  box-sizing: border-box;
  font-family: 'Ubuntu Light', 'Century Gothic', sans-serif;
  margin: 0;
  padding: 0;
  color: #393939;
}

.navbar {
  // border-style: solid;
  background: rgb(55,60,65);
  background: linear-gradient(90deg, rgba(55,60,65,1) 0%, rgba(155,158,158,1) 100%);
  padding: 5px;
}
.signup {
  border-style: solid;
}

#cardtop {
  display: flex;
  flex-direction: row;
}

#login {
  position: relative;
  margin: 5px;

 }

 #headerimage {
    padding-top: 2px;
    height: 285px;
    width: 100%;
    object-fit: cover;
    opacity: .90;
 }

 #createevent {
  margin-top: 5px; 
}
#username {
  height: 35px;
  margin: 10px;
  padding: 5px;
  width: 250px;
}

#password {
  height: 35px;
  margin: 10px;
  padding: 5px;
  width: 250px;
  
}

#eventcard {
  width: 300px;
  padding: $p0;
  margin: $p0;
  font-size: .8em;
  border-style: solid;
  border-color: black;
}
.allMarkets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.modal-overlay-div {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, .65);
}

.modal-content-div {
  position: fixed;
  top: 25%;
  width: 350px;
  height: 50%;
  left: 50%;
  z-index: 10000;
  overflow: auto;
  text-align: center;
  padding: 4px;
  cursor: pointer;
  background-color: white;
}

.modal-content-div:after {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  margin-left: -.05em;
  content: '';
}

.modal-dialog-div {
  position: relative;
  outline: 0;
  width: auto;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  max-width: auto;
  cursor: default;
  border-radius: 4px;
}

.dashboardWrapper {
  display: flex;
}

.eventsWrapper {
  flex: 70%;
}

.controlsWrapper {
  flex: 30%;
}

.controlsWrapper button {
  border-radius: 0;
}

.controlsWrapper .btn-block + .btn-block {
  margin-top: 0;
}

.controlsWrapper h3 {
  width: 200px;
  margin: 1rem auto;
}

.hostedEvents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hostedEvents button {
  border-radius: 5px;
}

div .hostedEventCard {
  border: none;
}

.eventsWrapper h3 {
  margin: 1rem auto;
  width: 360px;
}

.eventData {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  margin-right: 1em;
}


.eventCard .btn-group {
  width: 50%;
  margin: auto;
  align-self: center;
}

// .cardtop {
//   width: 100%;
// }

.eventCard {
  border-top: none;
  border-left: none;
  width: 30%;
}
